apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/docker-0: https://dso-quay-registry-quay-quay-enterprise.apps.ocpcluster1.ocp.stackpoc.com # Described below for quay
type: kubernetes.io/basic-auth
stringData:
  username: preda+preda_quey_robot_acc
  password: KV9U7Q8Y2M7V2ZN4B6QMXLSQOW6DJXGM52Z6EOIAKO26NJTLFS4T1DZP3EYGZXRW
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass-2
  annotations:
    tekton.dev/git-0: https://github.com # Described below for github
type: kubernetes.io/basic-auth
stringData:
  username: semirmussa1
  password: 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